server {
  listen 80;
  server_name playhexchess.com www.playhexchess.com;

  location / {
    # Pass to the docker container playhexchess (not the url playhexchess.com)
    proxy_pass http://playhexchess:7979/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name willsnell.com www.willsnell.com;
}
